<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ShotUtil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="./build/app.js" async defer type="module"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            overflow: hidden;
        }

        .page {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        #pasteTarget {
            position: absolute;
            top: -100px;
        }

        .help {
            margin: 4px;
            color: #555555;
            font-family: 'Lucida Console', 'Courier New', Courier, monospace;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="help">
        Paste file or screenshot to add image<br>
        Q / Delete - Delete<br>
        X - Delete All<br>
        W - To Front<br>
        S - To Back<br>
        D - Duplicate<br>
        C - Crop Image<br>
        Ctrl + C - Copy All<br>
        F - Save<br>
    </div>
    <canvas id="canvas" class="page"></canvas>
    <input id="pasteTarget">
</body>

</html>